name=CytronEasyMP3
version=1.1.0
author= Cytron Technologies Sdn Bhd <support@cytron.com.my>
maintainer= Cytron Technologies Sdn Bhd <www.cytron.com.my>
sentence=Library for using Cytron EasyMP3 Shield
paragraph=This library works with Cytron EasyMP3 Shield
category=Device Control
url= https://github.com/CytronTechnologies/Cytron-EasyMP3-Shield
architectures=*
